{
  "Warehouse": {
    "MqttHost": "localhost",
    "MqttPort": 1883,
    "AggregationIntervalMinutes": 5,
    "AlertCooldownSeconds": 15,
    "EnergyEuroPerKwh": 0.18
  },
  "WarehouseAuth": {
    "SigningKey": "vrcoresched-demo-signing-key",
    "Issuer": "vR-CoreSched",
    "Audience": "vR-CoreSched-Web"
  }
}
